Dear Client,

As a seasoned Full Stack Developer with over 9 years of experience, I specialize in web scraping and data manipulation. I understand you need a script to scrape prices from a wholesale platform using EANs, compare these prices on a marketplace, and provide an output in Excel or TXT format. I can certainly help with this. However, I'd like to clarify that I work on a fixed-price basis for projects. We can discuss the details and pricing further in our chat. Looking forward to hearing from you.

Best Regards

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

✔Scraping Expert✔

Dear Sir,


As a highly skilled Scraping Expert, I can help you with perfect.
I have strong experience in web scraping for more than 8 years.
I use different tools and techniques to scrape the websites depending on the kind of task but mainly python(Scrapy), C#, JavaScript(Node.js), Puppeteer, Webscrap.io, Selenium WebDriver and PHP. I think I can be the best person you want. Please contact me to discuss more regarding this project.

❤️Thanks and regards.❤️

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////